# GitDslagoDemo

./: .project  pom.xml
Features/: Getstarted.feature  RegistrationPage.feature  SigninPage.feature
src/main/java/pages/: RegistrationPage.java
src/test/java/PageObjects/: Democrossbrowser.java  RegistrationPage.java  SigninPage.java  getStartedpage.java
src/test/java/dsutilities/: LoggerLoad.java
src/test/java/stepDefintion/: GetStartedPageStep.java  RegistrationpageStepdefintion.java  SigninPageStep.java
src/test/resources/: Copy of Excel_Login_Pythoncode.xlsx  log4j2.properties
